<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>然凝Tool小站</title>
    <script type="text/javascript" src="JS/OnlineTime.js"></script>
    <script type="text/javascript" src="JS/script.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.ico" />
</head>
<body>

    <div class="sidebar" id="mySidebar">
        <a href="javascript:void(0)" class="close-btn" onclick="closeNav()">&times;</a>
        <!--侧边栏内容-->
        <h1align ="center">
            <a href="http://zzyh345.free.nf">
                <img border="0" src="https://q1.qlogo.cn/g?b=qq&nk=1339123793&s=640" width="180" height="180">
            </a>
            <h3 align="center">我 的 小 站</h3>
            <hr></hr>
            <h4 align="center">
                <a href="online_radio.html">听广播</a>
                <a href="tool.html">工具</a>
                <a href="amusement.html">娱乐</a>
                <a href="about.html">关于</a>
                <a href="http://wapmz.com/in/10" class="FlowMonitoring"><img src="http://wapmz.com/cn/big/10" alt="wapmz.com"></a>
            </h4>
    </div>

    <div class="open-btn" onclick="openNav()">&#8801;</div>

    <!--首页内容-->

    <p><h2 align="center"></h2></p>
    <div align="center">
        <img src="https://p.sda1.dev/14/d80346962bc1b83751052e7cd98eabd2/9882xSN.png" width="100" height="100">

        <!--搜索栏-->
        <form id="searchForm" action="">
            <input type="text" id="searchQuery" placeholder="输入搜索内容">
            <select id="searchEngine" onchange="changeSearchEngine()">
                <option value="https://www.bing.com/">必应</option>
                <option value="https://www.google.com/search">谷歌</option>
                <option value="https://fsoufsou.com/search">F搜</option>
            </select>
            <button type="button" onclick="submitSearch()">搜索</button>
        </form>

        <img src="https://tenapi.cn/v2/ipinfo" width="250" height="105">
    </div>

    <!--实时时间-->
    <h5 align="center">
        <div id="nowTimeDiv"></div>
    </h5>
</body> 