<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
	<title>在线听广播</title>
	<script type="text/javascript" src="JS/script.js"></script>
	<link rel="stylesheet" href="style.css"/>
	<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
	<div class="sidebar" id="mySidebar">
		<a href="javascript:void(0)" class="close-btn" onclick="closeNav()">&times;</a>
		<!--侧边栏内容-->
		<h1align ="center">
			<a href="http://zzyh345.free.nf">
				<img border="0" src="https://q1.qlogo.cn/g?b=qq&nk=1339123793&s=640" width="180" height="180">
			</a>
			<h3 align="center">我 的 小 站</h3>
			<hr></hr>
			<h4 align="center">
				<a href="index.html">回到首页</a>
				<a href="tool.html">工具</a>
				<a href="amusement.html">娱乐</a>
				<a href="about.html">关于</a>
			</h4>
	</div>

	<div class="open-btn" onclick="openNav()">&#8801;</div>
	<!--首页内容-->
	<h4 align="center"><p>广播播放源来自<a href=" http://qingting.fm">蜻蜓fm</a></p></h4>
	<h3 align="center">
		<p>按照汉语拼音首字母排序,由于电台数量较多,站长无法一一整理,仅挑选部分收录,谢谢理解!</p>
		<p><a href="radio/radio.1.html">安徽</a><a href="radio/radio.2.html">   北京</a><a href="radio/radio.3.html">   重庆</a><a href="radio/radio.4.html">   福建</a></p>
		<p><a href="radio/radio.5.html">甘肃</a><a href="radio/radio.6.html">   广东</a><a href="radio/radio.7.html">   广西</a><a href="radio/radio.8.html">   贵州</a></p>
		<p><a href="radio/radio.9.html">海南</a><a href="radio/radio.10.html">   河南</a><a href="radio/radio.11.html">   河北</a><a href="radio/radio.12.html">   黑龙江</a></p>
		<p><a href="radio/radio.13.html">湖北</a><a href="radio/radio.14.html">   湖南</a><a href="radio/radio.15.html">   吉林</a><a href="radio/radio.16.html">   江苏</a></p>
		<p><a href="radio/radio.17.html">江西</a><a href="radio/radio.18.html">   辽宁</a><a href="radio/radio.19.html">   内蒙古</a><a href="radio/radio.20.html">   宁夏</a></p>
		<p><a href="radio/radio.21.html">青海</a><a href="radio/radio.22.html">   山东</a><a href="radio/radio.23.html">   山西</a><a href="radio/radio.24.html">   陕西</a></p>
		<p><a href="radio/radio.25.html">上海</a><a href="radio/radio.26.html">   四川</a><a href="radio/radio.27.html">   天津</a><a href="radio/radio.28.html">   西藏</a></p>
		<p><a href="radio/radio.29.html">新疆</a><a href="radio/radio.30.html">   云南</a><a href="radio/radio.31.html">   浙江</a><a href="index.html">   回到主页</a></p>
		</h3>
