<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
	<title>我的网站库-工具</title>
	<script type="text/javascript" src="JS/script.js"></script>
	<link rel="stylesheet" href="JS/style.css"/>
	<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
	<div class="sidebar" id="mySidebar">
		<a href="javascript:void(0)" class="close-btn" onclick="closeNav()">&times;</a>
		<!--侧边栏内容-->
		<h1align="center"> <a href="http://zzyh345.free.nf">
<img border="0" src="https://q1.qlogo.cn/g?b=qq&nk=1339123793&s=640" width="180" height="180" ></a>
		<h3 align="center">我 的 小 站</h3>
		<hr></hr>
		<h4 align="center">
		<a href="index.html">回到首页</a>
		<a href="online_radio.html">听广播</a>
		<a href="amusement.html">娱乐</a>
		<a href="about.html">关于</a>
		</h4>
	</div>

	<div class="open-btn" onclick="openNav()">&#8801;</div>
	
	
