﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>听广播-重庆</title>
    <script type="text/javascript" src="https://zzyh1145.github.io/JS/script.js"></script>
    <link rel="stylesheet" href="https://zzyh1145.github.io/style.css" />
    <link rel="shortcut icon" href="https://zzyh1145.github.io/favicon.ico" />
</head>
<body>

    <div class="sidebar" id="mySidebar">
        <a href="javascript:void(0)" class="close-btn" onclick="closeNav()">&times;</a>
        <!--侧边栏内容-->
        <h1align ="center">
            <a href="http://zzyh345.free.nf">
                <img border="0" src="https://q1.qlogo.cn/g?b=qq&nk=1339123793&s=640" width="180" height="180">
            </a>
            <h3 align="center">我 的 小 站</h3>
            <hr></hr>
            <h4 align="center">
                <a href="https://zzyh1145.github.io/online_radio.html">回到广播选择页</a>
                <a href="https://zzyh1145.github.io/tool.html">工具</a>
                <a href="https://zzyh1145.github.io/amusement.html">娱乐</a>
                <a href="https://zzyh1145.github.io/about.html">关于</a>
                <a href="http://wapmz.com/in/10" class="FlowMonitoring"><img src="http://wapmz.com/cn/big/10" alt="wapmz.com"></a>
            </h4>
    </div>
    </body>

    <div class="open-btn" onclick="openNav()">&#8801;</div>
    <!--首页内容-->
    	<h4 align="center"><p>重庆市频道</p>
    <p>重庆之声</p>
        <audio controls>
            <source src="http://lhttp.qingting.fm/live/1498/64k.mp3">
            浏览器不支持 audio 元素！
        </audio>
        <p>重庆音乐广播</p>
        <audio controls>
            <source src="http://lhttp.qingting.fm/live/647/64k.mp3">
        </audio>
       
